파일 확장명 연결을 보여주거나 수정합니다.
파일 속성을 표시하거나 바꿉니다.
확장된 CTRL+C 검사를 설정하거나 지웁니다.
부팅 로딩을 제어하기 위해 부팅 데이터베이스에서 속성을 설정합니다.
파일의 액세스 컨트롤 목록(ACL)을 표시하거나 수정합니다.
한 일괄 프로그램에서 다른 일괄 프로그램을 호출합니다.
현재 디렉터리 이름을 보여주거나 바꿉니다.
활성화된 코드 페이지의 번호를 표시하거나 설정합니다.
현재 디렉터리 이름을 보여주거나 바꿉니다.
디스크를 검사하고 상태 보고서를 표시합니다.
부팅하는 동안 디스크 확인을 화면에 표시하거나 변경합니다.
화면을 지웁니다.
Windows 명령 인터프리터의 새 인스턴스를 시작합니다.
콘솔의 기본색과 배경색을 설정합니다.
두 개 또는 여러 개의 파일을 비교합니다.
NTFS 분할 영역에 있는 파일의 압축을 표시하거나 변경합니다.
FAT 볼륨을 NTFS로 변환합니다.
하나 이상의 파일을 다른 위치로 복사합니다.
날짜를 보여주거나 설정합니다.
하나 이상의 파일을 지웁니다.
디렉터리에 있는 파일과 하위 디렉터리 목록을 보여줍니다.
디스크 파티션 속성을 표시하거나 구성합니다.
명령줄을 편집하고, Windows 명령을 다시 호출하고, 매크로를 만듭니다.
현재 장치 드라이버 상태와 속성을 표시합니다.
메시지를 표시하거나 ECHO를 켜거나 끕니다.
배치 파일에서 환경 변경의 지역화를 끝냅니다.
하나 이상의 파일을 지웁니다.
CMD.EXE 프로그램(명령 인터프리터)을 종료합니다.
두 파일 또는 파일 집합을 비교하여 다른 점을 표시합니다.
파일에서 텍스트 문자열을 검색합니다.
파일에서 문자열을 검색합니다.
파일 집합의 각 파일에 대해 지정된 명령을 실행합니다.
Windows에서 사용할 디스크를 포맷합니다.
파일 시스템 속성을 표시하거나 구성합니다.
파일 확장명 연결에 사용되는 파일 형식을 표시하거나 수정합니다.
Windows 명령 인터프리터가 일괄 프로그램에서 이름표가 붙여진 줄로 이동합니다.
컴퓨터 또는 사용자에 대한 그룹 정책 정보를 표시합니다.
Windows가 그래픽 모드에서 확장 문자 세트를 표시할 수 있게 합니다.
Windows 명령에 대한 도움말 정보를 제공합니다.
파일과 디렉터리에 대한 ACL을 표시, 수정, 백업 또는 복원합니다.
일괄 프로그램에서 조건 처리를 수행합니다.
디스크의 볼륨 이름을 만들거나, 바꾸거나, 지웁니다.
디렉터리를 만듭니다.
디렉터리를 만듭니다.
바로 가기 링크와 하드 링크를 만듭니다.
시스템 장치를 구성합니다.
출력을 한번에 한 화면씩 표시합니다.
하나 이상의 파일을 한 디렉터리에서 다른 디렉터리로 이동합니다.
파일 공유에서 원격 사용자에 의해 열린 파일을 표시합니다.
실행 파일의 찾기 경로를 표시하거나 설정합니다.
배치 파일의 처리를 일시 중단하고 메시지를 표시합니다.
PUSHD에 의해 저장된 현재 디렉터리의 이전 값을 복원합니다.
텍스트 파일을 인쇄합니다.
Windows 명령 프롬프트를 변경합니다.
현재 디렉터리를 저장한 다음 변경합니다.
디렉터리를 제거합니다.
불량이거나 결함이 있는 디스크에서 읽을 수 있는 정보를 복구합니다.
배치 파일 또는 CONFIG.SYS에 주석을 기록합니다.
파일 이름을 바꿉니다.
파일 이름을 바꿉니다.
파일을 바꿉니다.
디렉터리를 제거합니다.
파일과 디렉터리 트리를 복사할 수 있는 고급 유틸리티입니다.
Windows 환경 변수를 표시, 설정 또는 제거합니다.
배치 파일에서 환경 변경의 지역화를 시작합니다.
서비스(백그라운드 프로세스)를 표시하거나 구성합니다.
컴퓨터에서 실행할 명령과 프로그램을 예약합니다.
배치 파일에서 바꿀 수 있는 매개 변수의 위치를 바꿉니다.
컴퓨터의 로컬 또는 원격 종료를 허용합니다.
입력을 정렬합니다.
지정한 프로그램이나 명령을 실행할 별도의 창을 시작합니다.
경로를 드라이브 문자에 연결합니다.
컴퓨터별 속성과 구성을 표시합니다.
서비스를 포함하여 현재 실행 중인 모든 작업을 표시합니다.
실행 중인 프로세스나 응용 프로그램을 중단합니다.
시스템 시간을 표시하거나 설정합니다.
CMD.EXE 세션에 대한 창 제목을 설정합니다.
드라이브 또는 경로의 디렉터리 구조를 그래픽으로 표시합니다.
텍스트 파일의 내용을 표시합니다.
Windows 버전을 표시합니다.
파일이 디스크에 올바로 기록되었는지 검증할지 여부를 지정합니다.
디스크 볼륨 레이블과 일련 번호를 표시합니다.
파일과 디렉터리 트리를 복사합니다.
대화형 명령 셸 내의 WMI 정보를 표시합니다.
